{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=northfield_cms.db"
  },
  "JwtSettings": {
    "Secret": "NorthfieldCMS_SuperSecretKey_Jwt_Auth_2026_KeyString_32BytesMin!",
    "Issuer": "NorthfieldCMS.API",
    "Audience": "NorthfieldCMS.Client",
    "ExpiryMinutes": 1440
  },
  "GeminiSettings": {
    "ApiKey": "[ENCRYPTION_KEY]"
  }
}